<!DOCTYPE html>
<html>
<head>
	<title>Wish From WDF 4103</title>

	<link  href="img/y.png" rel="icon" type="img/png">

</head>

<style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Caveat&family=Fascinate+Inline&family=Gloria+Hallelujah&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Caveat&family=Fascinate+Inline&family=Gloria+Hallelujah&display=swap');

  body{
    background: url("img/") #185d7a;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;

    background-position: center center;
    display: flex;
    
    flex-direction: column;

    margin: auto;
    padding: 0;

    font-style: 

  }




.card {
  
  position: relative;
  width: 250px;
  height: 350px;

  left:37%;
  top:30%;
  
  border: 10px solid #C1E6D5;;
  margin: 50px auto 0 auto;
  box-shadow:inset 5px 0px 15px 5px rgba(0,0,0,0.1);
  background-color: grey;
  
}



.front { 
  position: absolute;
  width: 100%;
  height: 100%;
  margin: -10px 0px 0px -10px;
  border: 10px solid #C1E6D5;
  backface-visibility: hidden;
  background-color: #C1E6D5;
  background-size: contain;
  transform-style: preserve-3d;
  transform-origin: 0% 50%;
  transform: perspective(900px) rotateY(0deg);
  transition: all 4s ease-in-out;
  color:  #185d7a;
}

.card:hover .front {
  transform: perspective(800px) rotateY(-130deg);
  background-color: rgb(205,205,205);
}



.back {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 10px solid #C1E6D5;
  margin: -10px 0px 0px -10px;
  backface-visibility: visible;
  filter: drop-shadow(2px 2px 4px rgba(0,0,0,.5));
  transform-style: preserve-3d;
  transform-origin: 0% 50%;
  transform: perspective(800px) rotateY(0deg);
  transition: all 4s ease-in-out;
  background-color: grey;
  
}

.card:hover .back {
  transform: perspective(800px) 
  rotateY(-130deg);
  box-shadow: 7px 0px 2px 0px rgba(0,0,0,0.3), inset 2px 0px 15px 0px rgba(0,0,0,0.1);
  background-color: grey;
}

.cardwish{
  width: 80%;
  height: 80%;
  margin: auto;
  align-items: center;
}

.f-box{
 
  background-color: transparent;
  box-shadow: 0 2px rgba(0,0,0,0.1);
  text-align: center;
}

.f-box img{
  margin-top: 20px;
  width: 85%;
}

/*the end of card*/

.box {  
  position: absolute;
  top: 35%;
  left: 50%;
  width: 450px;
  height: 400px;
  transform: translate(-50%, -50%);
} 
.cake {  
  position: absolute;
  height: 80px;
  width: 250px;
  background: #ef476f;border-radius: 10px;
}
.c1 { 
  bottom: 0;
  left: 100px;
}  
.cream { position: absolute; 
  background: #ffd166;
  height: 10px;
  width: 100%;top: 30px;
}  

.icing>div{   
  position: absolute; 
  height: 16px;
  width: 36px;
  background: #06d6a0;
  border-radius: 0 0 25px 25px; 
}  
.icing>div:nth-child(1) {  
  left: 1px;
}
.icing>div:nth-child(2) {  
  left: 36px;
}  
.icing>div:nth-child(3) {  
  left: 72px;
}  
.icing>div:nth-child(4) {  
  left: 107px;
}  
.icing>div:nth-child(5) {  
  left: 142px;
}   
.icing>div:nth-child(6) {  
  left: 177px;
}   
.icing>div:nth-child(7) {  
  left: 213px;
}   
.cherry>div{ position: absolute; 
  background: #ffd166;
  height: 18px; 
  width: 18px;
  border-radius: 50%; 
  top: -18px;
}
.cherry>div:nth-child(1) {  
  left: 2px;
}  
.cherry>div:nth-child(2) {  
  left: 40px;
}   
.cherry>div:nth-child(3) {  
  left: 80px;
}  
.cherry>div:nth-child(4) {  
  left: 120px;
}   
.cherry>div:nth-child(5) {  
  left: 160px;
}  
.cherry>div:nth-child(6) {  
  left: 200px;
}  
.cherry>div:nth-child(7) {  
  left: 235px;
}   
 .c2 {
  transform: scale(0.7);
  bottom: 65px;
  left: 100px;
  z-index: -1;
}
.c3 {
  transform: scale(0.5);
  bottom: 110px;
  left: 100px;
  z-index: -2;
}  
.candle { 
  background: #fff;
  width: 20px;
  height: 70px;
  position: absolute;
  top: -70px;
  left: 120px;
  z-index: -1;
}
.flame {position: absolute;
  background: gold;
  height: 30px;
  width: 30px;
  border-radius: 0 100px;
  bottom: 70px;left: -2px;
  transform: skewX(-40deg);
 }
/* th end of cake*/

video{
    width: 430px;

    position: absolute;
    top: 30%;
    left: 0;

        
    border-radius: 40px;

    box-sizing: 40px;
    box-shadow: 5px 5px 7px black;
  }

  /*the enfd of video*/

  a{
    width: 40px;
    height: ;
    position: absolute;
    bottom: 5%;
    font-size: 30px;
    left:79%;
    color: grey;
  }
  /*the end of button*/
  
 
  h1{

    font-size: 50px;

    font-family: 'Gloria Hallelujah', cursive;
    font-family: 'Fascinate Inline', cursive;
    font-family: 'Caveat', cursive;
    
  }
	

</style>
<body>

  <h1><center>🎁🎂🎁___HAPPY 30th BIRTHDAY,SAYAR___🎁🎂🎁</center></h1>

  <!--the end of leftwish-->

 
  <div class="bcard">

    <div class="card">
  	<div class="back"></div>
    
    <div class="front"><center>Here's My Wish For You,Sayar!!!</center>
    <div class="f-box">
			
      <img src="img/sm1.jpg"/ width="" height=""> 
     
    </div>

  </div>


  <div class="cardwish">

    <center>
      Happy Birthday,Sayar🎉
      
      <br/>
      <hr/>
      <hr/>
      <br/>
       Your're a very special <br/>
       and inspiring person <br/>who guides everyone,in your quard...
       <br/><br/>
       I wish the older you grow,<br/>
       the more famous you get in your favourite things.<br/><br/>

       And I believe that<br/>
      you can build a roboat one day<br/><br/><hr/><hr/>
      
      <div class="pisi">Love From WDF4103</div>
      <hr/>

    </center>  
  

	</div>
</div>
</div>

<br>


 <br><br>



<!-- The End of card -->

<p><div class="box">
       <div class="cake c1">
         <div class="cream l1"></div>
         <div class="cream l2"></div> 
         <div class="icing">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="cherry">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div><div></div>
        </div>  
   </div>
  <div class="cake c2">
         <div class="cream"></div>
         <div class="icing">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="cherry">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div><div></div>
        </div>  
   </div>
      <div class="cake c3">
         <div class="cream"></div>
         <div class="icing">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="cherry">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div><div></div>
        </div>  
          <div class="candle">
            <div class="flame"></div>
        </div>
  
  </div>
   </div>
 </p>

   <!--the end of cake-->

<video src="img/11.mp4" controls=""></video>
 
 <!--the end of video-->


<a href="tomainpage"><span>Back</span><span>To</span><span>Team</span><span>Page</span></a>

<!--the end of button-->





</body>
</html>